syntax = "v1"

info(
    title: "活动管理"
    desc: "活动管理"
    author: "Eros"
    email: "smoke.mvp@gmail.com"
    version: "v1"
)

@server(
    group: web/scene/active
    prefix: /api/v1/web/scene/active
)

service PowerX {
    @doc "活动信息"
    @handler ActionSceneActivitiesDetail
    post /:aid (ActivitiesInfoRequest) returns (ActivitiesInfoReply)
}





type (
    ActivitiesInfoRequest {
        Aid uint64 `path:"aid"`
        UserId string `json:"userId"`
        UserName string `json:"userName,optional"`
        ShareUserId string `json:"shareUserId,optional"`
    }


    ActivitiesInfoReply struct {
        Activities ActivitiesWeb `json:"activities"`                                                                                         // 活动信息
        ActivitiesPoster PosterWeb `json:"activitiesPoster"`                                                                                 // 活动海报
        ActivitiesSceneQrcode []*ActivitiesQrcodeWeb `json:"activitiesSceneQrcode"`                                                          // 活动场景码
        ActivitiesParticipants []*ParticipantsWeb `json:"activitiesParticipants"`                                                            // 参与概况
        ActivitiesContent interface{} `json:"ActivitiesContent"`                                                                             // 活动内容
        State bool `json:"state"`                                                                                                            // userID是否可以参与活动
    }

    ActivitiesWeb struct {
        Aid uint64 `json:"aid"`                                         // 活动ID
        Name string `json:"name"`                                       // 活动名称
        Desc string `json:"desc"`                                       // 描述
        Owner []string `json:"owner"`                                   // 负责人
        StartTime string `json:"startTime"`                             // 开始时间
        EndTime string `json:"endTime"`                                 // 结束时间
        ClassifyId int `json:"classifyId"`                              // 活动分类
        ActivitiesContentId int `json:"activitiesContentId"`            // 活动内容ID
        State int `json:"state"`                                        // 活动状态; 1:未开始 2::进行中 3:已结束  [5:上架 6:下架]
    }
    PosterWeb struct {
        PhotoState bool `json:"photoState"`                                                    // 是否启用头像
        AliseState bool `json:"AliseState"`                                                    // 是否启用昵称
        CoverLink string `json:"coverLink"`                                                    // 活动封面Link
        Link string `json:"link"`                                                              // 落地页(场景落地页;其他落地页)
        Position []string `json:"position"`                                                    // 落地页二维码位置100,200
    }

    ParticipantsWeb struct {
        UserId string `json:"userId"`
        UserName string `json:"userName"`
        TaskState int `json:"taskState"`                       // 任务状态
        ShareTaskNumber int `json:"shareTaskNumber"`           // 链下受邀人数
        VaildShareTaskNumber int `json:"vaildShareTaskNumber"` // 链下完成任务人数
    }
)


type (
    ActivitiesQrcodeWeb struct {
        Qid string `json:"qid,optional"`         // 场景码Code
        Link string `json:"link,optional"`       // 场景码Link
        UnionId string `json:"unionId,optional"` // 绑定ID(群ID,团ID...)
    }
)
